spring.application.name=paymentService
stripe.sk=sk_test_51QmKeaJW5OZxcjLv5re0RODhGGWqW13qujihjWIgVOPy0wHyimLTCpK1P9lC6bTlz1X1IUtaM1h1z4OeO18I0tZQ00w6UtVqkT
server.port=5005

resilience4j.ratelimiter.instances.paymentRateLimiter.limitForPeriod=2
resilience4j.ratelimiter.instances.paymentRateLimiter.limitRefreshPeriod=10s
resilience4j.ratelimiter.instances.paymentRateLimiter.timeoutDuration=500ms
